{
  "name": "Super Builders — AI Hackathon",
  "short_name": "Super Builders",
  "description": "India's biggest AI hackathon for school students. Class 8–12. ₹1,00,000+ prizes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FFB800",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
